<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>南桥家居</title>
    <meta name="keywords" content="家居,四川楠桥家居">
    <meta name="description" content="致力于为客户提供完整的家居一体化定制配套解决方案和服务">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="js/jquery-1.8.3.min.js"  type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font_1470031228_4077797.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">   
    <script src="js/common/common.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/develop/jquery.timelinr-0.9.53.js" type="text/javascript" charset="utf-8"></script> 


    <style type="text/css">
        #timeline {height: 300px;overflow: hidden;margin: 50px auto;position: relative;background: url('img/develop/dot.gif') left 45px repeat-x;}
        #dates {width: 760px;height: 60px;overflow: hidden;}
        #dates li {list-style: none;float: left;width: 100px;height: 50px;font-size: 24px;text-align: center;background: url('img/develop/biggerdot.png') center bottom no-repeat;}
        #dates a {line-height: 38px;padding-bottom: 10px;}
        #dates .selected {font-size: 38px;}
        #issues {width: 760px;height: 300px;overflow: hidden;}  
        #issues li {width: 760px;height: 300px;list-style: none;float: left;}
        #issues li h1 {color: #ffcc00;font-size: 42px;margin: 20px 0;text-shadow: #000 1px 1px 2px;}
        #issues li p {font-size: 16px;margin-right: 70px; margin:10px; font-weight: normal;line-height: 22px;}
</style>
  </head>

<body>


<!-- 页面头部-->
    <nav id="nav_head" class="navbar wow pulse" style="visibility: visible; animation-name: pulse;">
      <script type="text/javascript">Util.set_nav('nav_head');</script>
    </nav>
    <!-- 头部end-->


   <!--移动端菜单 -->
    <div class="mobile-nav sidr right" id="sidr-left">
      <script type="text/javascript">Util.set_mobile_nav("sidr-left");</script>
    </div>
    <!--移动端菜单end -->

 
 <div class="ad clearfix wow pulse" style="visibility: visible; animation-name: pulse;">
      <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
        <div class="owl-wrapper-outer">
          <div class="owl-wrapper" style="width: 2698px; left: 0px; display: block;">
            <div class="owl-item" style="width: 1349px;">
              <div class="item">
                  <picture>
                      <img src="img/develop/abb.jpg" alt="">                    
                  </picture>
                  <div class="page-tit">发展历程</div>
                </div>
            </div>
          </div>
          </div>
        </div>

        <div class="owl-controls clickable" style="display: none;">
          <div class="owl-pagination">
            <div class="owl-page active"><span class=""></span></div>
          </div>
          </div>
    </div>

<div id="timeline">
   <ul id="dates">
      <li><a href="#2010">2010</a></li>
      <li><a href="#2011">2011</a></li>
      <li><a href="#2013">2013</a></li>
      <li><a href="#2016">2016</a></li>
      <li><a href="#2017">2017</a></li>
   </ul>
   <ul id="issues">
      <li id="2010">
        <h1>2010 个人创业</h1>
        <p>每一个成功者都有一个开始。勇于开始，才能找到成功的路，秉承长远发展，永续经营，社会奉献精品的理念而奋斗！</p>
      </li>
      <li id="2011">
        <h1>2011 扬帆起航</h1>
        <p>2011年在九峰国际成立武侯区楠桥家居经营部，并承接定制家具工厂。建立核心团队！</p>
      </li>
      <li id="2013">
        <h1>2013 内外兼修</h1>
        <p>2013年进驻红星美凯龙双楠店，走向全屋定制领域。</p>
      </li>
      <li id="2016">
        <h1>2016 厚积薄发</h1>
        <p>2016年四川楠桥家居有限责任公司旗下的客来福旗舰店进驻居然之家琉璃店</p>
      </li>
      <li id="2017">
        <h1>2017 百花齐放</h1>
        <p>2017 我们在路上！</p>
      </li>
     
   </ul>
</div>




<footer id="footer">
    <script type="text/javascript">
      Util.set_footer("footer");
    </script>
  </footer>
  <script src="js/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.sidr.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/picturefill.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/wow2.js" type="text/javascript" charset="utf-8"></script> 


   <script type="text/javascript">
             function isMobile() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
              return true;
            } 
            return false;
        }
       if(isMobile()){
        console.log("移动端。。。");
        $("#timeline").css({'height': '300px','overflow': 'hidden','margin': '50px auto','position': 'relative','background;': 'url("img/develop/dot.gif") left 45px repeat-x'});
      }else{
        $("#timeline").css("width","760px");
      }
    </script>
 

  <script>
  if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
    new WOW().init();//页面滚动
  };

//时间轴
$(function(){
    $().timelinr({
    autoPlay: 'true',
    autoPlayDirection: 'forward',
    startAt: 4
  })
});

	</script>
</body>
</html>
